language: objective-c
osx_image: xcode7.3
rvm:
  - ruby-head
podfile: Sensorama/Podfile
#cache:
#  - cocoapods
#  - directories: 
#    - $HOME/.rvm
before_install:
- gem install fastlane
#- rvm get stable --auto-dotfiles
#- rvm install 2.2
script:
- ./build.sh
